{
  "nodes": [
    {
      "id": "e8d3f1b1-be44-4632-b705-d08607391b6b",
      "type": "custom",
      "position": {
        "x": 274.7388938333909,
        "y": -207.8829815000978
      },
      "data": {
        "label": "Input Entry List",
        "def": {
          "type": "InputSource",
          "label": "Input Entry List",
          "category": "Input",
          "description": "The full list of entries from Data.",
          "inputs": [],
          "outputs": [
            {
              "id": "entries",
              "label": "Entries",
              "type": "Entry List"
            }
          ],
          "properties": []
        },
        "values": {},
        "categoryColor": "#0078d4"
      },
      "width": 220,
      "height": 84,
      "selected": false,
      "positionAbsolute": {
        "x": 274.7388938333909,
        "y": -207.8829815000978
      },
      "dragging": false
    },
    {
      "id": "8a196f55-edac-40b7-b4ee-1342c442ab96",
      "type": "custom",
      "position": {
        "x": 567.4340439911886,
        "y": -206.78396888696227
      },
      "data": {
        "label": "Keyword Filter",
        "def": {
          "type": "Filter",
          "label": "Keyword Filter",
          "category": "Filter",
          "description": "Filter entries based on their associated keywords' presence in the input messages.",
          "inputs": [
            {
              "id": "entries",
              "label": "Entries",
              "type": "Entry List"
            },
            {
              "id": "messages",
              "label": "Messages",
              "type": "Message List"
            },
            {
              "id": "case_sensitive",
              "label": "Case Sensitive",
              "type": "Boolean"
            },
            {
              "id": "wordbreak_sensitive",
              "label": "Match Inside Word",
              "type": "Boolean"
            },
            {
              "id": "match_limit",
              "label": "Match Limit",
              "type": "Number"
            },
            {
              "id": "message_range_start",
              "label": "Message Range Start",
              "type": "Number"
            },
            {
              "id": "message_range_end",
              "label": "Message Range End",
              "type": "Number"
            }
          ],
          "outputs": [
            {
              "id": "entries",
              "label": "Entries",
              "type": "Entry List"
            }
          ],
          "properties": [
            {
              "name": "case_sensitive",
              "label": "Case Sensitive",
              "type": "Boolean",
              "default": false
            },
            {
              "name": "wordbreak_sensitive",
              "label": "Match Inside Word",
              "type": "Boolean",
              "default": false
            },
            {
              "name": "match_limit",
              "label": "Match Limit Per Message",
              "type": "Number",
              "default": 0
            },
            {
              "name": "message_user_type",
              "label": "Sender Type",
              "type": "select",
              "options": [
                {
                  "value": "user",
                  "label": "User"
                },
                {
                  "value": "bot",
                  "label": "Bot"
                },
                {
                  "value": "all",
                  "label": "All"
                }
              ],
              "default": "all"
            }
          ]
        },
        "values": {
          "case_sensitive": false
        },
        "categoryColor": "#8e44ad"
      },
      "width": 220,
      "height": 466,
      "selected": false,
      "positionAbsolute": {
        "x": 567.4340439911886,
        "y": -206.78396888696227
      },
      "dragging": false
    },
    {
      "id": "a6362734-2edc-4796-bf57-65f449765f5c",
      "type": "custom",
      "position": {
        "x": 1928.9574425022754,
        "y": -126.02576621814364
      },
      "data": {
        "label": "Activation Output",
        "def": {
          "type": "OutputRoot",
          "label": "Activation Output",
          "category": "Output",
          "inputs": [
            {
              "id": "entries",
              "label": "Entries",
              "type": "Entry List"
            }
          ],
          "outputs": [],
          "properties": []
        },
        "values": {},
        "categoryColor": "#d83b01"
      },
      "width": 220,
      "height": 84,
      "selected": false,
      "positionAbsolute": {
        "x": 1928.9574425022754,
        "y": -126.02576621814364
      },
      "dragging": false
    },
    {
      "id": "c1071842-fe02-401c-903b-68fba5731f8b",
      "type": "custom",
      "position": {
        "x": 1401.7540959003343,
        "y": -554.4721558619814
      },
      "data": {
        "label": "Entry Filter",
        "def": {
          "type": "Filter",
          "label": "Entry Filter",
          "category": "Filter",
          "description": "Filter entries based on attribute values.",
          "inputs": [
            {
              "id": "entries",
              "label": "Entries",
              "type": "Entry List"
            },
            {
              "id": "attribute_name",
              "label": "Attribute",
              "type": "string"
            },
            {
              "id": "values",
              "label": "Values",
              "type": "Value List"
            }
          ],
          "outputs": [
            {
              "id": "entries",
              "label": "Entries",
              "type": "Entry List"
            }
          ],
          "properties": [
            {
              "name": "combine",
              "label": "Combine",
              "type": "select",
              "options": [
                {
                  "value": "or",
                  "label": "Any"
                },
                {
                  "value": "and",
                  "label": "All"
                }
              ],
              "default": "or"
            },
            {
              "name": "attribute_name",
              "label": "Attribute",
              "type": "string",
              "default": ""
            },
            {
              "name": "operator",
              "label": "Operator",
              "type": "select",
              "options": [
                {
                  "value": "contains",
                  "label": "Contains"
                },
                {
                  "value": "not contains",
                  "label": "Does Not Contain"
                },
                {
                  "value": "==",
                  "label": "Is"
                },
                {
                  "value": "!=",
                  "label": "Is Not"
                },
                {
                  "value": ">=",
                  "label": "Greater Than Or Equal To"
                },
                {
                  "value": "<=",
                  "label": "Less Than Or Equal To"
                },
                {
                  "value": ">",
                  "label": "Greater Than"
                },
                {
                  "value": "<",
                  "label": "Less Than"
                }
              ],
              "default": "=="
            },
            {
              "name": "values",
              "label": "Values",
              "type": "Value List"
            }
          ]
        },
        "values": {
          "attribute_name": "Meta"
        },
        "categoryColor": "#8e44ad"
      },
      "width": 220,
      "height": 376,
      "selected": false,
      "positionAbsolute": {
        "x": 1401.7540959003343,
        "y": -554.4721558619814
      },
      "dragging": false
    },
    {
      "id": "fdcdd17b-d372-46d2-b45f-3825f8d13696",
      "type": "custom",
      "position": {
        "x": 564.1184494309852,
        "y": -623.8281042829951
      },
      "data": {
        "label": "Message Filter",
        "def": {
          "type": "Filter",
          "label": "Message Filter",
          "category": "Filter",
          "description": "Filter messages based on conditions about message content.",
          "inputs": [
            {
              "id": "messages",
              "label": "Messages",
              "type": "Message List"
            },
            {
              "id": "conditions",
              "label": "Conditions",
              "type": "String List"
            }
          ],
          "outputs": [
            {
              "id": "matched_messages",
              "label": "Matched Messages",
              "type": "Message List"
            },
            {
              "id": "matched_conditions",
              "label": "Matched Conditions",
              "type": "String List"
            },
            {
              "id": "unmatched_messages",
              "label": "Unmatched Messages",
              "type": "Message List"
            },
            {
              "id": "unmatched_conditions",
              "label": "Unmatched Conditions",
              "type": "String List"
            }
          ],
          "properties": [
            {
              "name": "case_sensitive",
              "label": "Case Sensitive",
              "type": "Boolean",
              "default": false
            },
            {
              "name": "wordbreak_sensitive",
              "label": "Match Inside Word",
              "type": "Boolean",
              "default": false
            },
            {
              "name": "message_user_type",
              "label": "Sender Type",
              "type": "select",
              "options": [
                {
                  "value": "user",
                  "label": "User"
                },
                {
                  "value": "bot",
                  "label": "Bot"
                },
                {
                  "value": "all",
                  "label": "All"
                }
              ],
              "default": "all"
            },
            {
              "name": "is_regex",
              "label": "Use As RegEx",
              "type": "Boolean",
              "default": false
            }
          ]
        },
        "values": {
          "wordbreak_sensitive": false
        },
        "categoryColor": "#8e44ad"
      },
      "width": 220,
      "height": 384,
      "selected": false,
      "positionAbsolute": {
        "x": 564.1184494309852,
        "y": -623.8281042829951
      },
      "dragging": false
    },
    {
      "id": "c2c7397d-a036-408b-874a-0f824961a554",
      "type": "custom",
      "position": {
        "x": 829.9277781823112,
        "y": -759.6379107922421
      },
      "data": {
        "label": "Value Map",
        "def": {
          "type": "DataUtility",
          "label": "Value Map",
          "category": "Utility",
          "description": "Map values from one list to another.",
          "inputs": {
            "values": {
              "label": "Values",
              "type": "Value List"
            },
            "$for": "node.mappings",
            "$item": {
              "id": "mapping_{{_value}}",
              "label": "Mapping {{_value}}",
              "type": "Value List"
            }
          },
          "outputs": [
            {
              "id": "outputs",
              "label": "Outputs",
              "type": "Value List"
            }
          ],
          "properties": {
            "$for": "node.mappings",
            "$item": {
              "name": "mapping_{{_value}}",
              "label": "Mapping {{_value}}",
              "type": "Property Block",
              "content": {
                "$for": "inputs",
                "$item": {
                  "name": "input_{{_value}}",
                  "label": "Input {{_value}}",
                  "type": "Value"
                },
                "output_{{_value}}": {
                  "label": "Output {{_value}}",
                  "type": "Value"
                }
              }
            }
          }
        },
        "values": {
          "_mappings": [
            0,
            1
          ],
          "mapping_0": {
            "output_0": "history"
          },
          "mapping_1": {
            "output_1": "object"
          }
        },
        "categoryColor": "#607d8b"
      },
      "width": 529,
      "height": 241,
      "selected": false,
      "positionAbsolute": {
        "x": 829.9277781823112,
        "y": -759.6379107922421
      },
      "dragging": false
    },
    {
      "id": "2fb83def-51a7-4149-8ba4-90fe509bb752",
      "type": "custom",
      "position": {
        "x": 832.5535725872603,
        "y": -203.37675630983324
      },
      "data": {
        "label": "Graph Adjacency",
        "def": {
          "type": "Adjacency",
          "label": "Graph Adjacency",
          "category": "Graph",
          "description": "Output the entries which are a distance from the input entries.",
          "inputs": [
            {
              "id": "entries",
              "label": "Entries",
              "type": "Entry List"
            },
            {
              "id": "distance",
              "label": "Distance",
              "type": "Number"
            }
          ],
          "outputs": [
            {
              "id": "adjacency",
              "label": "Adjacency",
              "type": "Entry List"
            }
          ],
          "properties": [
            {
              "name": "distance",
              "label": "Distance",
              "type": "Number",
              "default": 1
            }
          ]
        },
        "values": {},
        "categoryColor": "#16a085"
      },
      "width": 220,
      "height": 205,
      "selected": false,
      "positionAbsolute": {
        "x": 832.5535725872603,
        "y": -203.37675630983324
      },
      "dragging": false
    },
    {
      "id": "2092b993-df98-42df-9d6c-a4f92d33c3e3",
      "type": "Group",
      "position": {
        "x": 246.6426048475014,
        "y": -812.3022424985329
      },
      "style": {
        "width": 220,
        "height": 100
      },
      "data": {
        "label": "Meta Keywords",
        "def": {
          "type": "Group",
          "label": "Group",
          "category": "System",
          "inputs": [],
          "outputs": [],
          "properties": []
        },
        "values": {},
        "inputs": [],
        "outputs": [
          {
            "id": "28ff91c4-acfa-4e30-98fa-4f7553dc30d3",
            "label": "history keywords",
            "type": "Value List"
          },
          {
            "id": "12b3e1cb-3055-4244-83d6-c63145537832",
            "label": "object keywords",
            "type": "Value List"
          },
          {
            "id": "907eef74-db38-4275-8b0f-b1e6fd19d0fa",
            "label": "all meta keywords",
            "type": "Value List"
          }
        ],
        "graph": {
          "nodes": [
            {
              "id": "33ea81a6-1d93-4b33-901b-5b23381d71f6",
              "type": "GroupInput",
              "position": {
                "x": -847.6124431911193,
                "y": 423.37637194148124
              },
              "data": {
                "label": "Input",
                "ports": []
              },
              "selected": false,
              "width": 150,
              "height": 79,
              "positionAbsolute": {
                "x": -847.6124431911193,
                "y": 423.37637194148124
              },
              "dragging": false
            },
            {
              "id": "194ebfa6-e778-47ea-9f5a-bf442e57a0f3",
              "type": "GroupOutput",
              "position": {
                "x": 389.5052568893467,
                "y": 429.01657026546195
              },
              "data": {
                "label": "Output",
                "ports": [
                  {
                    "id": "28ff91c4-acfa-4e30-98fa-4f7553dc30d3",
                    "label": "history keywords",
                    "type": "Value List"
                  },
                  {
                    "id": "12b3e1cb-3055-4244-83d6-c63145537832",
                    "label": "object keywords",
                    "type": "Value List"
                  },
                  {
                    "id": "907eef74-db38-4275-8b0f-b1e6fd19d0fa",
                    "label": "all meta keywords",
                    "type": "Value List"
                  }
                ],
                "values": {}
              },
              "selected": false,
              "width": 199,
              "height": 169,
              "positionAbsolute": {
                "x": 389.5052568893467,
                "y": 429.01657026546195
              },
              "dragging": false
            },
            {
              "id": "4abbaa52-2927-4ef1-ba37-5e4600bbe525",
              "type": "custom",
              "position": {
                "x": -401.21009566221375,
                "y": 199.1282825226051
              },
              "data": {
                "label": "Custom Value List Input",
                "def": {
                  "type": "InputSource",
                  "label": "Custom Value List Input",
                  "category": "Input",
                  "description": "Create a custom value list by defining the type and values.",
                  "inputs": [
                    {
                      "id": "type",
                      "label": "Type",
                      "type": "String"
                    }
                  ],
                  "outputs": [
                    {
                      "id": "values",
                      "label": "Values",
                      "type": "Value List"
                    }
                  ],
                  "properties": {
                    "value_type": {
                      "label": "Value Type",
                      "type": "select",
                      "options": [
                        {
                          "value": "String",
                          "label": "String"
                        },
                        {
                          "value": "Number",
                          "label": "Number"
                        },
                        {
                          "value": "Boolean",
                          "label": "Boolean"
                        },
                        {
                          "value": "Date",
                          "label": "Date"
                        },
                        {
                          "value": "String List",
                          "label": "String List"
                        }
                      ],
                      "default": "String"
                    },
                    "$for": "node.expandable_properties",
                    "$item": {
                      "name": "value_{{_value}}",
                      "label": "Value {{_value}}",
                      "type": "Value"
                    }
                  }
                },
                "values": {
                  "value_0": "history",
                  "_expandable_properties": [
                    0,
                    1
                  ],
                  "value_1": "past"
                },
                "categoryColor": "#0078d4",
                "isDragTarget": false
              },
              "width": 220,
              "height": 298,
              "selected": false,
              "positionAbsolute": {
                "x": -401.21009566221375,
                "y": 199.1282825226051
              },
              "dragging": false
            },
            {
              "id": "3af43049-092d-4b4c-9967-ed96db9dd7dc",
              "type": "custom",
              "position": {
                "x": -647.4588838164165,
                "y": 238.40748231015993
              },
              "data": {
                "label": "Custom Value List Input",
                "def": {
                  "type": "InputSource",
                  "label": "Custom Value List Input",
                  "category": "Input",
                  "description": "Create a custom value list by defining the type and values.",
                  "inputs": [
                    {
                      "id": "type",
                      "label": "Type",
                      "type": "String"
                    }
                  ],
                  "outputs": [
                    {
                      "id": "values",
                      "label": "Values",
                      "type": "Value List"
                    }
                  ],
                  "properties": {
                    "value_type": {
                      "label": "Value Type",
                      "type": "select",
                      "options": [
                        {
                          "value": "String",
                          "label": "String"
                        },
                        {
                          "value": "Number",
                          "label": "Number"
                        },
                        {
                          "value": "Boolean",
                          "label": "Boolean"
                        },
                        {
                          "value": "Date",
                          "label": "Date"
                        },
                        {
                          "value": "String List",
                          "label": "String List"
                        }
                      ],
                      "default": "String"
                    },
                    "$for": "node.expandable_properties",
                    "$item": {
                      "name": "value_{{_value}}",
                      "label": "Value {{_value}}",
                      "type": "Value"
                    }
                  }
                },
                "values": {
                  "value_0": "object",
                  "_expandable_properties": [
                    0,
                    1
                  ],
                  "value_1": "item"
                },
                "categoryColor": "#0078d4",
                "isDragTarget": false
              },
              "width": 220,
              "height": 298,
              "selected": false,
              "positionAbsolute": {
                "x": -647.4588838164165,
                "y": 238.40748231015993
              },
              "dragging": false
            },
            {
              "id": "83ee2ba3-d13f-41ab-a5b6-0453e42a7da3",
              "type": "custom",
              "position": {
                "x": 26.032502375855188,
                "y": 543.8045176154224
              },
              "data": {
                "label": "Join List",
                "def": {
                  "type": "DataUtility",
                  "label": "Join List",
                  "category": "Utility",
                  "description": "Join multiple lists of the same type into a single list.",
                  "inputs": {
                    "$for": "node.expandable_inputs",
                    "$item": {
                      "id": "list_{{_value}}",
                      "label": "List {{_value}}",
                      "type": "List"
                    }
                  },
                  "outputs": [
                    {
                      "id": "joined_list",
                      "label": "Joined List",
                      "type": "List"
                    }
                  ],
                  "properties": [
                    {
                      "name": "deduplicate",
                      "label": "Deduplicate",
                      "type": "select",
                      "options": [
                        {
                          "value": "off",
                          "label": "Off"
                        },
                        {
                          "value": "first",
                          "label": "Keep first"
                        },
                        {
                          "value": "last",
                          "label": "Keep last"
                        }
                      ],
                      "default": "off"
                    }
                  ],
                  "typeConstraints": [
                    {
                      "id": "list_type",
                      "subtype_of": "List",
                      "ports": [
                        "joined_list",
                        "list_{{_value}}"
                      ],
                      "expansions": [
                        {
                          "pattern": "list_{{_value}}",
                          "for": "expandable_inputs"
                        }
                      ]
                    }
                  ]
                },
                "categoryColor": "#607d8b",
                "values": {
                  "_expandable_inputs": [
                    0,
                    1,
                    2
                  ]
                },
                "inputs": [
                  {
                    "id": "list_0",
                    "label": "List {{_value}}",
                    "type": "Value List"
                  },
                  {
                    "id": "list_1",
                    "label": "List {{_value}}",
                    "type": "Value List"
                  }
                ],
                "outputs": [
                  {
                    "id": "joined_list",
                    "label": "Joined List",
                    "type": "Value List"
                  }
                ]
              },
              "width": 220,
              "height": 187,
              "selected": true,
              "positionAbsolute": {
                "x": 26.032502375855188,
                "y": 543.8045176154224
              },
              "dragging": false
            }
          ],
          "edges": [
            {
              "id": "72d3b9ba-79a2-4fa1-b8b2-93e2791120ff",
              "source": "4abbaa52-2927-4ef1-ba37-5e4600bbe525",
              "sourceHandle": "values",
              "target": "194ebfa6-e778-47ea-9f5a-bf442e57a0f3",
              "targetHandle": "28ff91c4-acfa-4e30-98fa-4f7553dc30d3"
            },
            {
              "id": "428e9ce9-f10d-4953-bf47-cfdcd3ad5d97",
              "source": "3af43049-092d-4b4c-9967-ed96db9dd7dc",
              "sourceHandle": "values",
              "target": "194ebfa6-e778-47ea-9f5a-bf442e57a0f3",
              "targetHandle": "12b3e1cb-3055-4244-83d6-c63145537832"
            },
            {
              "source": "4abbaa52-2927-4ef1-ba37-5e4600bbe525",
              "sourceHandle": "values",
              "target": "83ee2ba3-d13f-41ab-a5b6-0453e42a7da3",
              "targetHandle": "list_0",
              "id": "reactflow__edge-4abbaa52-2927-4ef1-ba37-5e4600bbe525values-83ee2ba3-d13f-41ab-a5b6-0453e42a7da3list_0"
            },
            {
              "source": "3af43049-092d-4b4c-9967-ed96db9dd7dc",
              "sourceHandle": "values",
              "target": "83ee2ba3-d13f-41ab-a5b6-0453e42a7da3",
              "targetHandle": "list_1",
              "id": "reactflow__edge-3af43049-092d-4b4c-9967-ed96db9dd7dcvalues-83ee2ba3-d13f-41ab-a5b6-0453e42a7da3list_1"
            },
            {
              "source": "83ee2ba3-d13f-41ab-a5b6-0453e42a7da3",
              "sourceHandle": "joined_list",
              "target": "194ebfa6-e778-47ea-9f5a-bf442e57a0f3",
              "targetHandle": "907eef74-db38-4275-8b0f-b1e6fd19d0fa",
              "id": "reactflow__edge-83ee2ba3-d13f-41ab-a5b6-0453e42a7da3joined_list-194ebfa6-e778-47ea-9f5a-bf442e57a0f3907eef74-db38-4275-8b0f-b1e6fd19d0fa"
            }
          ]
        },
        "color": "#b366ff",
        "isDragTarget": false
      },
      "width": 220,
      "height": 100,
      "selected": false,
      "positionAbsolute": {
        "x": 246.6426048475014,
        "y": -812.3022424985329
      },
      "dragging": false
    },
    {
      "id": "d8250b8a-f2f7-4417-8a4a-8b97e274c81d",
      "type": "Group",
      "position": {
        "x": 250.5840539896887,
        "y": -499.8374208983091
      },
      "style": {
        "width": 220,
        "height": 100
      },
      "data": {
        "label": "Last Two Messages",
        "def": {
          "type": "Group",
          "label": "Group",
          "category": "System",
          "inputs": [],
          "outputs": [],
          "properties": []
        },
        "values": {},
        "inputs": [],
        "outputs": [
          {
            "id": "out_1765967096328",
            "label": "Messages",
            "type": "Message List"
          }
        ],
        "graph": {
          "nodes": [
            {
              "id": "start",
              "type": "GroupInput",
              "position": {
                "x": -660.9155279533331,
                "y": 148.38023347470187
              },
              "data": {
                "label": "Input",
                "ports": []
              },
              "width": 150,
              "height": 79,
              "selected": false,
              "positionAbsolute": {
                "x": -660.9155279533331,
                "y": 148.38023347470187
              },
              "dragging": false
            },
            {
              "id": "end",
              "type": "GroupOutput",
              "position": {
                "x": 450,
                "y": 150
              },
              "data": {
                "label": "Output",
                "ports": [
                  {
                    "id": "out_1765967096328",
                    "label": "Messages",
                    "type": "Message List"
                  }
                ],
                "values": {}
              },
              "width": 199,
              "height": 109
            },
            {
              "id": "553e7cfd-5544-4c89-9bb2-f448888e02f9",
              "type": "custom",
              "position": {
                "x": -473.7830963263951,
                "y": -13.302885615091213
              },
              "data": {
                "label": "Input Chat",
                "def": {
                  "type": "InputSource",
                  "label": "Input Chat",
                  "category": "Input",
                  "description": "All chat fields provided by the system.",
                  "inputs": [],
                  "outputs": [
                    {
                      "id": "last_message",
                      "label": "Last Message",
                      "type": "String"
                    },
                    {
                      "id": "last_messages",
                      "label": "Message History",
                      "type": "Message List"
                    },
                    {
                      "id": "first_message_date",
                      "label": "First Message Date",
                      "type": "Date"
                    },
                    {
                      "id": "last_bot_message_date",
                      "label": "Last Bot Message Date",
                      "type": "Date"
                    },
                    {
                      "id": "message_count",
                      "label": "Message Count",
                      "type": "Number"
                    },
                    {
                      "id": "contextLength",
                      "label": "Context Length",
                      "type": "Number"
                    },
                    {
                      "id": "user_name",
                      "label": "User Name",
                      "type": "String"
                    },
                    {
                      "id": "persona_name",
                      "label": "Persona Name",
                      "type": "String"
                    }
                  ],
                  "properties": []
                },
                "values": {},
                "categoryColor": "#0078d4",
                "isDragTarget": false
              },
              "width": 220,
              "height": 308,
              "selected": false,
              "positionAbsolute": {
                "x": -614.9051813906949,
                "y": -556.7908440032876
              },
              "dragging": false
            },
            {
              "id": "25be099e-648f-4191-bce9-27c68fdd3861",
              "type": "custom",
              "position": {
                "x": -216.94258841624585,
                "y": 1.6856706021060859
              },
              "data": {
                "label": "Sort Messages",
                "def": {
                  "type": "DataUtility",
                  "label": "Sort Messages",
                  "category": "Utility",
                  "description": "Sort messages based on a chosen method.",
                  "inputs": [
                    {
                      "id": "messages",
                      "label": "Messages",
                      "type": "Message List"
                    }
                  ],
                  "outputs": [
                    {
                      "id": "sorted_messages",
                      "label": "Sorted Messages",
                      "type": "Message List"
                    },
                    {
                      "id": "inverse_sorted_messages",
                      "label": "Inverse Sorted Messages",
                      "type": "Message List"
                    }
                  ],
                  "properties": [
                    {
                      "name": "sort_by",
                      "label": "Sort By",
                      "type": "select",
                      "options": [
                        {
                          "value": "date",
                          "label": "Date"
                        },
                        {
                          "value": "random",
                          "label": "Random"
                        }
                      ]
                    }
                  ]
                },
                "categoryColor": "#607d8b",
                "values": {}
              },
              "width": 220,
              "height": 207,
              "selected": false,
              "positionAbsolute": {
                "x": -216.94258841624585,
                "y": 1.6856706021060859
              },
              "dragging": false
            },
            {
              "id": "691565aa-f1b4-4973-8e98-8adea399040e",
              "type": "custom",
              "position": {
                "x": 117.11951853717937,
                "y": 8.474127518604632
              },
              "data": {
                "label": "List Filter",
                "def": {
                  "type": "Filter",
                  "label": "List Filter",
                  "category": "Filter",
                  "description": "Filter a list based on numeric patterns.",
                  "inputs": [
                    {
                      "id": "list_input",
                      "label": "Input List",
                      "type": "List"
                    }
                  ],
                  "outputs": [
                    {
                      "id": "list_output",
                      "label": "Output List",
                      "type": "List"
                    }
                  ],
                  "properties": [
                    {
                      "name": "trim_start",
                      "label": "Trim Start",
                      "type": "Number",
                      "default": 0
                    },
                    {
                      "name": "trim_end",
                      "label": "Trim End",
                      "type": "Number",
                      "default": 0
                    },
                    {
                      "name": "frequency",
                      "label": "Include Every Nth",
                      "type": "Number",
                      "default": 1
                    }
                  ],
                  "typeConstraints": [
                    {
                      "id": "list_type",
                      "subtype_of": "List",
                      "ports": [
                        "list_input",
                        "list_output"
                      ]
                    }
                  ]
                },
                "categoryColor": "#8e44ad",
                "values": {
                  "trim_end": "-2"
                },
                "inputs": [
                  {
                    "id": "list_input",
                    "label": "Input List",
                    "type": "Message List"
                  }
                ],
                "outputs": [
                  {
                    "id": "list_output",
                    "label": "Output List",
                    "type": "Message List"
                  }
                ]
              },
              "width": 220,
              "height": 263,
              "selected": true,
              "positionAbsolute": {
                "x": 117.11951853717937,
                "y": 8.474127518604632
              },
              "dragging": false
            }
          ],
          "edges": [
            {
              "source": "553e7cfd-5544-4c89-9bb2-f448888e02f9",
              "sourceHandle": "last_messages",
              "target": "25be099e-648f-4191-bce9-27c68fdd3861",
              "targetHandle": "messages",
              "id": "reactflow__edge-553e7cfd-5544-4c89-9bb2-f448888e02f9last_messages-25be099e-648f-4191-bce9-27c68fdd3861messages"
            },
            {
              "source": "25be099e-648f-4191-bce9-27c68fdd3861",
              "sourceHandle": "sorted_messages",
              "target": "691565aa-f1b4-4973-8e98-8adea399040e",
              "targetHandle": "list_input",
              "id": "reactflow__edge-25be099e-648f-4191-bce9-27c68fdd3861sorted_messages-691565aa-f1b4-4973-8e98-8adea399040elist_input"
            },
            {
              "source": "691565aa-f1b4-4973-8e98-8adea399040e",
              "sourceHandle": "list_output",
              "target": "end",
              "targetHandle": "out_1766185622983",
              "id": "reactflow__edge-691565aa-f1b4-4973-8e98-8adea399040elist_output-endout_1766185622983"
            },
            {
              "source": "691565aa-f1b4-4973-8e98-8adea399040e",
              "sourceHandle": "list_output",
              "target": "end",
              "targetHandle": "out_1765967096328",
              "id": "reactflow__edge-691565aa-f1b4-4973-8e98-8adea399040elist_output-endout_1765967096328"
            }
          ]
        },
        "color": "#0773bb",
        "isDragTarget": false
      },
      "width": 220,
      "height": 100,
      "selected": false,
      "positionAbsolute": {
        "x": 250.5840539896887,
        "y": -499.8374208983091
      },
      "dragging": false
    },
    {
      "id": "f16f32ae-7eb3-439c-94b1-c530d54bae2a",
      "type": "custom",
      "position": {
        "x": 1651.6327880433616,
        "y": -229.67180178262402
      },
      "data": {
        "label": "Join List",
        "def": {
          "type": "DataUtility",
          "label": "Join List",
          "category": "Utility",
          "description": "Join multiple lists of the same type into a single list.",
          "inputs": {
            "$for": "node.expandable_inputs",
            "$item": {
              "id": "list_{{_value}}",
              "label": "List {{_value}}",
              "type": "List"
            }
          },
          "outputs": [
            {
              "id": "joined_list",
              "label": "Joined List",
              "type": "List"
            }
          ],
          "properties": [
            {
              "name": "deduplicate",
              "label": "Deduplicate",
              "type": "select",
              "options": [
                {
                  "value": "off",
                  "label": "Off"
                },
                {
                  "value": "first",
                  "label": "Keep first"
                },
                {
                  "value": "last",
                  "label": "Keep last"
                }
              ],
              "default": "first"
            }
          ],
          "typeConstraints": [
            {
              "id": "list_type",
              "subtype_of": "List",
              "ports": [
                "joined_list",
                "list_{{_value}}"
              ],
              "expansions": [
                {
                  "pattern": "list_{{_value}}",
                  "for": "expandable_inputs"
                }
              ]
            }
          ]
        },
        "categoryColor": "#607d8b",
        "values": {
          "_expandable_inputs": [
            0,
            1,
            2
          ]
        },
        "inputs": [
          {
            "id": "list_0",
            "label": "List {{_value}}",
            "type": "Entry List"
          },
          {
            "id": "list_1",
            "label": "List {{_value}}",
            "type": "Entry List"
          }
        ],
        "outputs": [
          {
            "id": "joined_list",
            "label": "Joined List",
            "type": "Entry List"
          }
        ]
      },
      "width": 220,
      "height": 239,
      "selected": true,
      "positionAbsolute": {
        "x": 1651.6327880433616,
        "y": -229.67180178262402
      },
      "dragging": false
    }
  ],
  "edges": [
    {
      "source": "e8d3f1b1-be44-4632-b705-d08607391b6b",
      "sourceHandle": "entries",
      "target": "8a196f55-edac-40b7-b4ee-1342c442ab96",
      "targetHandle": "entries",
      "id": "reactflow__edge-e8d3f1b1-be44-4632-b705-d08607391b6bentries-8a196f55-edac-40b7-b4ee-1342c442ab96entries"
    },
    {
      "source": "fdcdd17b-d372-46d2-b45f-3825f8d13696",
      "sourceHandle": "matched_conditions",
      "target": "c2c7397d-a036-408b-874a-0f824961a554",
      "targetHandle": "values",
      "id": "reactflow__edge-fdcdd17b-d372-46d2-b45f-3825f8d13696matched_conditions-c2c7397d-a036-408b-874a-0f824961a554values"
    },
    {
      "source": "c2c7397d-a036-408b-874a-0f824961a554",
      "sourceHandle": "outputs",
      "target": "c1071842-fe02-401c-903b-68fba5731f8b",
      "targetHandle": "values",
      "id": "reactflow__edge-c2c7397d-a036-408b-874a-0f824961a554outputs-c1071842-fe02-401c-903b-68fba5731f8bvalues"
    },
    {
      "source": "8a196f55-edac-40b7-b4ee-1342c442ab96",
      "sourceHandle": "entries",
      "target": "2fb83def-51a7-4149-8ba4-90fe509bb752",
      "targetHandle": "entries",
      "id": "reactflow__edge-8a196f55-edac-40b7-b4ee-1342c442ab96entries-2fb83def-51a7-4149-8ba4-90fe509bb752entries"
    },
    {
      "source": "2fb83def-51a7-4149-8ba4-90fe509bb752",
      "sourceHandle": "adjacency",
      "target": "c1071842-fe02-401c-903b-68fba5731f8b",
      "targetHandle": "entries",
      "id": "reactflow__edge-2fb83def-51a7-4149-8ba4-90fe509bb752adjacency-c1071842-fe02-401c-903b-68fba5731f8bentries"
    },
    {
      "id": "25a45ba9-f976-4722-806a-822db7231540",
      "source": "2092b993-df98-42df-9d6c-a4f92d33c3e3",
      "sourceHandle": "28ff91c4-acfa-4e30-98fa-4f7553dc30d3",
      "target": "c2c7397d-a036-408b-874a-0f824961a554",
      "targetHandle": "mapping_0"
    },
    {
      "id": "957280ed-5fe7-4fe1-87f1-d1526d60e565",
      "source": "2092b993-df98-42df-9d6c-a4f92d33c3e3",
      "sourceHandle": "12b3e1cb-3055-4244-83d6-c63145537832",
      "target": "c2c7397d-a036-408b-874a-0f824961a554",
      "targetHandle": "mapping_1"
    },
    {
      "id": "f37ad098-2c32-4901-b4ab-16642afcd566",
      "source": "2092b993-df98-42df-9d6c-a4f92d33c3e3",
      "sourceHandle": "907eef74-db38-4275-8b0f-b1e6fd19d0fa",
      "target": "fdcdd17b-d372-46d2-b45f-3825f8d13696",
      "targetHandle": "conditions"
    },
    {
      "id": "40572269-f334-4114-a357-7c6c207ea3d9",
      "source": "d8250b8a-f2f7-4417-8a4a-8b97e274c81d",
      "sourceHandle": "4dc13191-2da3-4560-a3fa-880efe051c2e",
      "target": "fdcdd17b-d372-46d2-b45f-3825f8d13696",
      "targetHandle": "messages"
    },
    {
      "id": "519f8a62-3243-4b44-a000-1e6280848a43",
      "source": "d8250b8a-f2f7-4417-8a4a-8b97e274c81d",
      "sourceHandle": "4dc13191-2da3-4560-a3fa-880efe051c2e",
      "target": "8a196f55-edac-40b7-b4ee-1342c442ab96",
      "targetHandle": "messages"
    },
    {
      "source": "c1071842-fe02-401c-903b-68fba5731f8b",
      "sourceHandle": "entries",
      "target": "f16f32ae-7eb3-439c-94b1-c530d54bae2a",
      "targetHandle": "list_0",
      "id": "reactflow__edge-c1071842-fe02-401c-903b-68fba5731f8bentries-f16f32ae-7eb3-439c-94b1-c530d54bae2alist_0"
    },
    {
      "source": "8a196f55-edac-40b7-b4ee-1342c442ab96",
      "sourceHandle": "entries",
      "target": "f16f32ae-7eb3-439c-94b1-c530d54bae2a",
      "targetHandle": "list_1",
      "id": "reactflow__edge-8a196f55-edac-40b7-b4ee-1342c442ab96entries-f16f32ae-7eb3-439c-94b1-c530d54bae2alist_1"
    },
    {
      "source": "f16f32ae-7eb3-439c-94b1-c530d54bae2a",
      "sourceHandle": "joined_list",
      "target": "a6362734-2edc-4796-bf57-65f449765f5c",
      "targetHandle": "entries",
      "id": "reactflow__edge-f16f32ae-7eb3-439c-94b1-c530d54bae2ajoined_list-a6362734-2edc-4796-bf57-65f449765f5centries"
    }
  ],
  "ver": 1,
  "description": "Armillaris Node Graph"
}